#Github Key
GITHUB_API=1

# Branch variables - develop, test, prod, pre-prod
BRANCH_NAME = develop 

# Organisation Details
ORG_NAME=cybota_cloud_develop
APP_NAME=cybota_cloud_develop
DEBUG=false

# Profiles for building
SPRING_PROFILES_ACTIVE=production

#Harshicorp
VAULT_PORT=8300
VAULT_HOST=harshicorp
VAULT_TOKEN=111111111111111111111111111
VAULT_ADDR=http://0.0.0.0:8200

#redis variables
REDIS_HOST=cybotacloudrediscache
REDIS_PORT=6379

#keycloak variables
KEYCLOAK_DB=keycloakdb
KEYCLOAK_DATABASE_VENDOR=postgres
KEYCLOAK_VERSION=15.0.2
KEYCLOAK_USER=keycloak
KEYCLOAK_PASS=keycloak
KEYCLOAK_HOST=cybotacloudcorekeycloak
KEYCLOAK_PROTOCOL=http
KEYCLOAK_PORT=8080
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_HTTP_PROTOCOL=http

#postgres variables
POSTGRES_HOST=cybotacloudcorepostgresdb
POSTGRES_PORT=5432
POSTGRES_DB=cybota_cloud
POSTGRES_USER=cybota
POSTGRES_PASS=D34dgd45duff3
METABASE_DB=metabase

#mongo db variables
# Mongo
MONGO_PORT=27017
MONGO_HOST=cybotacloudmongo
MONGO_USER=cadmin
MONGO_PASS=HD53fvg21scs
MONGO_DB=cybota_cloud_form_evaluation
MONGO_DUMP_DIR:/data/dump/